<title>Forward | Advocating for change</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#94dab8">
<meta charset="UTF-8">
<meta property="og:title" content="Forward" />
<meta name="description" content="Advocating for Change">

<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('e.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
  
  a { color: black;
    text-decoration: none;
  }
  
  a:hover{
   color: grey;
    text-decoration: underline;
  }

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p><img src="Picture1.png"></p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>Follow our Twitter: <a href="https://twitter.com/UK4Forward">@UK4Forward</a></p>
  </div>
  <div class="bottomleft">
    <p>We are <b>not</b> a political party.</p>
  </div>
</div>

</body>
</html>

