<title>Join | Forward</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
<meta name="theme-color" content="#94dab8">
<meta charset="UTF-8">
<meta property="og:title" content="Forward" />
<meta name="description" content="Advocating for Change">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('e.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
  font-size: 15px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
  
  a { color: black;
    text-decoration: none;
  }
  
  a:hover{
   color: grey;
    text-decoration: underline;
  }

hr {
  margin: auto;
  width: 40%;
}
  
.smalltext{
  font-size: 16px;
  }
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>FORWARD</p>
  </div>
  <div class="middle">
    <h1>JOIN FORWARD</h1>
    <hr>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdYTKlFS3DgTWyd52QwfGwdSX9uyIfZLaw5YiPpdHlWmtKPhA/viewform?embedded=true" width="640" height="480" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    
  </div>
  <div class="bottomleft">
    <p>We are <b>not</b> a political party. | 2022 | <a href="index.html">Home</a></p>
  </div>
</div>

</body>
</html>

